<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylehome.css">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <title>Ted Lasso</title>
</head>

<body>
  <header id="top">
    <h1 id="logo">Ted Lasso</h1>

    <nav>
      <ul>
        <li><a href="index.html">Home</a>
        <li><a href="about.html">About</a>
        <li>The Cast</li>
        <li>Reviews</li>
        <li>Shop</li>
      </ul>
    </nav>
    <br><br>
    <img id="richmondbadge" src="images/richmondbadge.webp" alt="Richmond's Badge">


  </header>
<audio id="themesong" controls autoplay>
      <source src="Ted Lasso Theme Song.mp3" type="audio/mp3">
      </audio>
  <div id="mainFlex">
    
    
 <aside id="asideleft">

      <button onclick="document.location='https://www.youtube.com/watch?v=ZVvtw4M5asc'">Rebbeca Wilton<img id="tedlasso" img src="images/believe.gif" alt="Rebbeca Wilton"></button>

      <button onclick="document.location='https://www.youtube.com/watch?v=HcJhnM1ynhY'">Coach Beard<img id="tedlasso" img src= "images/coachbeard.gif"alt="Coach Beard"></button>

      <button onclick="document.location='https://www.youtube.com/watch?v=rSUeokabolw'">Roy Kent<img id="tedlasso" img src="images/roykent.gif" alt="Roy Kent"></button>

    </aside>

    <main>
      
      
      <div class="slider"></div>

      <div id="welcometitle">Welcome to AFC Richmond!</div>

      <section>
        <article>
          <header>
            <h2>Introduction</h2>
            <p> Ted Lasso is a fictional tv series based on real life events. It is set in England
              about a lower league football team rising up back into the Premier League. It is a comedy-based
              show with excitment regarding football! This website will aid to explain certain aspects regarding
              the hit tv series Ted Lasso on Apple TV. This website will also intruge the reader to watch the tv show. 
              There are many famous people in this tv series, which will be shown in the cast page. The about page will aim
              to give you more in-depth guide to Ted Lasso, and alot of niche facts about the TV show! The team page will include
              the indivdual starting 11, with the staff such as managers, kitboys, and influencers.
            </p>
            <p>If you would like to vist any of the ted lasso associated websites, there are social media and merchandise links
              down below which will take you to their offical websites. Ted Lasso has changed the face of football reality TV show,
              and will hopefully aim to increase this genere in the years to come. Ted Lasso is set in England's capital London, and 
              uses Premier League's team Crystal Palace's ground (Selhurst Park Stadium), to record their TV series. The show has also
              gained the licenses to other premier league facilities around England, so expect for more excitment regarding this amazing 
              TV series.
            </p>
           
        
          </header>
        </article>
      </section>



    </main>
    
    <aside id="asideright">


      <button onclick="document.location='https://www.youtube.com/watch?v=cRHw3lykRnk'">Nate Shelley<img id="tedlasso" img src="images/nate.webp" alt="Nate Shelley"></button>


      <button onclick="document.location='https://www.youtube.com/watch?v=kA6jEK0BU04'">Keeley Jones<img id="tedlasso" img src="images/keeley.gif" alt="Nate Shelley"></button>


      <button onclick="document.location='https://www.youtube.com/watch?v=fIOwnPzU-_U'">Leslie Higgins <img id="tedlasso" img src="images/higgins.gif" alt="Leslie Higgins"></button>




    </aside>
  </div>

  <footer>
    <ul>
      <li><img src="images/twitter.png" alt = "twitter link"
          onclick="window.location.href='https://twitter.com/TedLasso?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor' ;"
          </li>
      <li><img src="images/Instagram.png" alt = "Instagram fan page"
          onclick="window.location.href='https://www.instagram.com/tedlassoislife/?hl=en';" </li>
    </ul>
  </footer>
</body>

</html>
